# dev/pytest.ini
[pytest]
# 테스트 루트 디렉토리 내에서 주로 탐색할 테스트 경로 지정
testpaths =
    cal_graph/tests
    backend/operaters/tests
    tests

# 제외할 폴더 (재귀적 제외)
norecursedirs =
    .git
    __pycache__
    other_frameworks

# 기본 옵션 (더 자세히 보기)

addopts = -v --ignore-glob=other_frameworks/**/*