[pytest]
# 테스트 디렉토리 명시
testpaths =
    dev/cal_graph/tests
    dev/backend/operaters/tests
    dev/backend/activations/tests
    dev/layers/core/tests
    tests

# 무시할 폴더
norecursedirs =
    .git
    __pycache__
    other_frameworks

# 추가 옵션
addopts =
    -v
    --ignore-glob=other_frameworks/**/*
    --ignore-glob=dev/other_frameworks/**/*
    --tb=short

# 테스트 이름 규칙
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*

# 경고 무시 설정 (선택)
filterwarnings =
    ignore::DeprecationWarning
