# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: graph_executor_v2
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\build\
# =============================================================================
# Object build statements for STATIC_LIBRARY target ai_core


#############################################
# Order-only phony target for ai_core

build cmake_object_order_depends_target_ai_core: phony || .

build CMakeFiles\ai_core.dir\src\dispatch\registry.cpp.obj: CXX_COMPILER__ai_core_unscanned_Release C$:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\src\dispatch\registry.cpp || cmake_object_order_depends_target_ai_core
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4
  INCLUDES = -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2
  OBJECT_DIR = CMakeFiles\ai_core.dir
  OBJECT_FILE_DIR = CMakeFiles\ai_core.dir\src\dispatch
  TARGET_COMPILE_PDB = CMakeFiles\ai_core.dir\ai_core.pdb
  TARGET_PDB = ai_core.pdb

build CMakeFiles\ai_core.dir\src\dispatch\selector_rules.cpp.obj: CXX_COMPILER__ai_core_unscanned_Release C$:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\src\dispatch\selector_rules.cpp || cmake_object_order_depends_target_ai_core
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4
  INCLUDES = -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2
  OBJECT_DIR = CMakeFiles\ai_core.dir
  OBJECT_FILE_DIR = CMakeFiles\ai_core.dir\src\dispatch
  TARGET_COMPILE_PDB = CMakeFiles\ai_core.dir\ai_core.pdb
  TARGET_PDB = ai_core.pdb

build CMakeFiles\ai_core.dir\src\executor\scheduler.cpp.obj: CXX_COMPILER__ai_core_unscanned_Release C$:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\src\executor\scheduler.cpp || cmake_object_order_depends_target_ai_core
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4
  INCLUDES = -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2
  OBJECT_DIR = CMakeFiles\ai_core.dir
  OBJECT_FILE_DIR = CMakeFiles\ai_core.dir\src\executor
  TARGET_COMPILE_PDB = CMakeFiles\ai_core.dir\ai_core.pdb
  TARGET_PDB = ai_core.pdb

build CMakeFiles\ai_core.dir\src\executor\mem_planner.cpp.obj: CXX_COMPILER__ai_core_unscanned_Release C$:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\src\executor\mem_planner.cpp || cmake_object_order_depends_target_ai_core
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4
  INCLUDES = -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2
  OBJECT_DIR = CMakeFiles\ai_core.dir
  OBJECT_FILE_DIR = CMakeFiles\ai_core.dir\src\executor
  TARGET_COMPILE_PDB = CMakeFiles\ai_core.dir\ai_core.pdb
  TARGET_PDB = ai_core.pdb

build CMakeFiles\ai_core.dir\src\executor\autograd_engine.cpp.obj: CXX_COMPILER__ai_core_unscanned_Release C$:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\src\executor\autograd_engine.cpp || cmake_object_order_depends_target_ai_core
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4
  INCLUDES = -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2
  OBJECT_DIR = CMakeFiles\ai_core.dir
  OBJECT_FILE_DIR = CMakeFiles\ai_core.dir\src\executor
  TARGET_COMPILE_PDB = CMakeFiles\ai_core.dir\ai_core.pdb
  TARGET_PDB = ai_core.pdb

build CMakeFiles\ai_core.dir\src\ops\gemm.cpp.obj: CXX_COMPILER__ai_core_unscanned_Release C$:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\src\ops\gemm.cpp || cmake_object_order_depends_target_ai_core
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4
  INCLUDES = -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2
  OBJECT_DIR = CMakeFiles\ai_core.dir
  OBJECT_FILE_DIR = CMakeFiles\ai_core.dir\src\ops
  TARGET_COMPILE_PDB = CMakeFiles\ai_core.dir\ai_core.pdb
  TARGET_PDB = ai_core.pdb

build CMakeFiles\ai_core.dir\src\ops\rmsnorm.cpp.obj: CXX_COMPILER__ai_core_unscanned_Release C$:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\src\ops\rmsnorm.cpp || cmake_object_order_depends_target_ai_core
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4
  INCLUDES = -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2
  OBJECT_DIR = CMakeFiles\ai_core.dir
  OBJECT_FILE_DIR = CMakeFiles\ai_core.dir\src\ops
  TARGET_COMPILE_PDB = CMakeFiles\ai_core.dir\ai_core.pdb
  TARGET_PDB = ai_core.pdb

build CMakeFiles\ai_core.dir\src\ops\softmax.cpp.obj: CXX_COMPILER__ai_core_unscanned_Release C$:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\src\ops\softmax.cpp || cmake_object_order_depends_target_ai_core
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4
  INCLUDES = -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2
  OBJECT_DIR = CMakeFiles\ai_core.dir
  OBJECT_FILE_DIR = CMakeFiles\ai_core.dir\src\ops
  TARGET_COMPILE_PDB = CMakeFiles\ai_core.dir\ai_core.pdb
  TARGET_PDB = ai_core.pdb

build CMakeFiles\ai_core.dir\src\ops\layernorm.cpp.obj: CXX_COMPILER__ai_core_unscanned_Release C$:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\src\ops\layernorm.cpp || cmake_object_order_depends_target_ai_core
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4
  INCLUDES = -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2
  OBJECT_DIR = CMakeFiles\ai_core.dir
  OBJECT_FILE_DIR = CMakeFiles\ai_core.dir\src\ops
  TARGET_COMPILE_PDB = CMakeFiles\ai_core.dir\ai_core.pdb
  TARGET_PDB = ai_core.pdb

build CMakeFiles\ai_core.dir\src\ops\cross_entropy.cpp.obj: CXX_COMPILER__ai_core_unscanned_Release C$:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\src\ops\cross_entropy.cpp || cmake_object_order_depends_target_ai_core
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4
  INCLUDES = -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2
  OBJECT_DIR = CMakeFiles\ai_core.dir
  OBJECT_FILE_DIR = CMakeFiles\ai_core.dir\src\ops
  TARGET_COMPILE_PDB = CMakeFiles\ai_core.dir\ai_core.pdb
  TARGET_PDB = ai_core.pdb

build CMakeFiles\ai_core.dir\src\ops\dropout.cpp.obj: CXX_COMPILER__ai_core_unscanned_Release C$:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\src\ops\dropout.cpp || cmake_object_order_depends_target_ai_core
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4
  INCLUDES = -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2
  OBJECT_DIR = CMakeFiles\ai_core.dir
  OBJECT_FILE_DIR = CMakeFiles\ai_core.dir\src\ops
  TARGET_COMPILE_PDB = CMakeFiles\ai_core.dir\ai_core.pdb
  TARGET_PDB = ai_core.pdb

build CMakeFiles\ai_core.dir\src\ops\sdpa.cpp.obj: CXX_COMPILER__ai_core_unscanned_Release C$:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\src\ops\sdpa.cpp || cmake_object_order_depends_target_ai_core
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4
  INCLUDES = -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2
  OBJECT_DIR = CMakeFiles\ai_core.dir
  OBJECT_FILE_DIR = CMakeFiles\ai_core.dir\src\ops
  TARGET_COMPILE_PDB = CMakeFiles\ai_core.dir\ai_core.pdb
  TARGET_PDB = ai_core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ai_core


#############################################
# Link the static library ai_core.lib

build ai_core.lib: CXX_STATIC_LIBRARY_LINKER__ai_core_Release CMakeFiles\ai_core.dir\src\dispatch\registry.cpp.obj CMakeFiles\ai_core.dir\src\dispatch\selector_rules.cpp.obj CMakeFiles\ai_core.dir\src\executor\scheduler.cpp.obj CMakeFiles\ai_core.dir\src\executor\mem_planner.cpp.obj CMakeFiles\ai_core.dir\src\executor\autograd_engine.cpp.obj CMakeFiles\ai_core.dir\src\ops\gemm.cpp.obj CMakeFiles\ai_core.dir\src\ops\rmsnorm.cpp.obj CMakeFiles\ai_core.dir\src\ops\softmax.cpp.obj CMakeFiles\ai_core.dir\src\ops\layernorm.cpp.obj CMakeFiles\ai_core.dir\src\ops\cross_entropy.cpp.obj CMakeFiles\ai_core.dir\src\ops\dropout.cpp.obj CMakeFiles\ai_core.dir\src\ops\sdpa.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\ai_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ai_core.dir\ai_core.pdb
  TARGET_FILE = ai_core.lib
  TARGET_PDB = ai_core.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target ai_backend_cuda


#############################################
# Order-only phony target for ai_backend_cuda

build cmake_object_order_depends_target_ai_backend_cuda: phony || cmake_object_order_depends_target_ai_core

build CMakeFiles\ai_backend_cuda.dir\backends\cuda\register_ops.cpp.obj: CXX_COMPILER__ai_backend_cuda_unscanned_Release C$:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\backends\cuda\register_ops.cpp || cmake_object_order_depends_target_ai_backend_cuda
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\kernels\regemm_epilogue\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2 -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include" -external:W0
  OBJECT_DIR = CMakeFiles\ai_backend_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\ai_backend_cuda.dir\backends\cuda
  TARGET_COMPILE_PDB = CMakeFiles\ai_backend_cuda.dir\ai_backend_cuda.pdb
  TARGET_PDB = ai_backend_cuda.pdb

build CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\gemm\launcher.cu.obj: CUDA_COMPILER__ai_backend_cuda_unscanned_Release C$:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\backends\cuda\ops\gemm\launcher.cu || cmake_object_order_depends_target_ai_backend_cuda
  CONFIG = Release
  DEP_FILE = CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\gemm\launcher.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MD --generate-code=arch=compute_86,code=[compute_86,sm_86] -Xcompiler=/EHsc -Xcompiler=/MD -Xcompiler=/W4 -Xcompiler=/O2 -Xcompiler=/Ob2
  INCLUDES = -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\kernels\regemm_epilogue\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2 -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include"
  OBJECT_DIR = CMakeFiles\ai_backend_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\gemm
  TARGET_COMPILE_PDB = CMakeFiles\ai_backend_cuda.dir\ai_backend_cuda.pdb
  TARGET_PDB = ai_backend_cuda.pdb

build CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\gemm\backward.cu.obj: CUDA_COMPILER__ai_backend_cuda_unscanned_Release C$:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\backends\cuda\ops\gemm\backward.cu || cmake_object_order_depends_target_ai_backend_cuda
  CONFIG = Release
  DEP_FILE = CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\gemm\backward.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MD --generate-code=arch=compute_86,code=[compute_86,sm_86] -Xcompiler=/EHsc -Xcompiler=/MD -Xcompiler=/W4 -Xcompiler=/O2 -Xcompiler=/Ob2
  INCLUDES = -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\kernels\regemm_epilogue\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2 -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include"
  OBJECT_DIR = CMakeFiles\ai_backend_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\gemm
  TARGET_COMPILE_PDB = CMakeFiles\ai_backend_cuda.dir\ai_backend_cuda.pdb
  TARGET_PDB = ai_backend_cuda.pdb

build CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\rmsnorm\kernels.cu.obj: CUDA_COMPILER__ai_backend_cuda_unscanned_Release C$:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\backends\cuda\ops\rmsnorm\kernels.cu || cmake_object_order_depends_target_ai_backend_cuda
  CONFIG = Release
  DEP_FILE = CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\rmsnorm\kernels.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MD --generate-code=arch=compute_86,code=[compute_86,sm_86] -Xcompiler=/EHsc -Xcompiler=/MD -Xcompiler=/W4 -Xcompiler=/O2 -Xcompiler=/Ob2
  INCLUDES = -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\kernels\regemm_epilogue\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2 -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include"
  OBJECT_DIR = CMakeFiles\ai_backend_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\rmsnorm
  TARGET_COMPILE_PDB = CMakeFiles\ai_backend_cuda.dir\ai_backend_cuda.pdb
  TARGET_PDB = ai_backend_cuda.pdb

build CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\rmsnorm\launcher.cu.obj: CUDA_COMPILER__ai_backend_cuda_unscanned_Release C$:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\backends\cuda\ops\rmsnorm\launcher.cu || cmake_object_order_depends_target_ai_backend_cuda
  CONFIG = Release
  DEP_FILE = CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\rmsnorm\launcher.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MD --generate-code=arch=compute_86,code=[compute_86,sm_86] -Xcompiler=/EHsc -Xcompiler=/MD -Xcompiler=/W4 -Xcompiler=/O2 -Xcompiler=/Ob2
  INCLUDES = -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\kernels\regemm_epilogue\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2 -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include"
  OBJECT_DIR = CMakeFiles\ai_backend_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\rmsnorm
  TARGET_COMPILE_PDB = CMakeFiles\ai_backend_cuda.dir\ai_backend_cuda.pdb
  TARGET_PDB = ai_backend_cuda.pdb

build CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\layernorm\kernels.cu.obj: CUDA_COMPILER__ai_backend_cuda_unscanned_Release C$:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\backends\cuda\ops\layernorm\kernels.cu || cmake_object_order_depends_target_ai_backend_cuda
  CONFIG = Release
  DEP_FILE = CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\layernorm\kernels.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MD --generate-code=arch=compute_86,code=[compute_86,sm_86] -Xcompiler=/EHsc -Xcompiler=/MD -Xcompiler=/W4 -Xcompiler=/O2 -Xcompiler=/Ob2
  INCLUDES = -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\kernels\regemm_epilogue\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2 -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include"
  OBJECT_DIR = CMakeFiles\ai_backend_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\layernorm
  TARGET_COMPILE_PDB = CMakeFiles\ai_backend_cuda.dir\ai_backend_cuda.pdb
  TARGET_PDB = ai_backend_cuda.pdb

build CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\layernorm\launcher.cu.obj: CUDA_COMPILER__ai_backend_cuda_unscanned_Release C$:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\backends\cuda\ops\layernorm\launcher.cu || cmake_object_order_depends_target_ai_backend_cuda
  CONFIG = Release
  DEP_FILE = CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\layernorm\launcher.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MD --generate-code=arch=compute_86,code=[compute_86,sm_86] -Xcompiler=/EHsc -Xcompiler=/MD -Xcompiler=/W4 -Xcompiler=/O2 -Xcompiler=/Ob2
  INCLUDES = -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\kernels\regemm_epilogue\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2 -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include"
  OBJECT_DIR = CMakeFiles\ai_backend_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\layernorm
  TARGET_COMPILE_PDB = CMakeFiles\ai_backend_cuda.dir\ai_backend_cuda.pdb
  TARGET_PDB = ai_backend_cuda.pdb

build CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\softmax\kernels.cu.obj: CUDA_COMPILER__ai_backend_cuda_unscanned_Release C$:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\backends\cuda\ops\softmax\kernels.cu || cmake_object_order_depends_target_ai_backend_cuda
  CONFIG = Release
  DEP_FILE = CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\softmax\kernels.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MD --generate-code=arch=compute_86,code=[compute_86,sm_86] -Xcompiler=/EHsc -Xcompiler=/MD -Xcompiler=/W4 -Xcompiler=/O2 -Xcompiler=/Ob2
  INCLUDES = -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\kernels\regemm_epilogue\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2 -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include"
  OBJECT_DIR = CMakeFiles\ai_backend_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\softmax
  TARGET_COMPILE_PDB = CMakeFiles\ai_backend_cuda.dir\ai_backend_cuda.pdb
  TARGET_PDB = ai_backend_cuda.pdb

build CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\softmax\launcher.cu.obj: CUDA_COMPILER__ai_backend_cuda_unscanned_Release C$:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\backends\cuda\ops\softmax\launcher.cu || cmake_object_order_depends_target_ai_backend_cuda
  CONFIG = Release
  DEP_FILE = CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\softmax\launcher.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MD --generate-code=arch=compute_86,code=[compute_86,sm_86] -Xcompiler=/EHsc -Xcompiler=/MD -Xcompiler=/W4 -Xcompiler=/O2 -Xcompiler=/Ob2
  INCLUDES = -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\kernels\regemm_epilogue\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2 -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include"
  OBJECT_DIR = CMakeFiles\ai_backend_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\softmax
  TARGET_COMPILE_PDB = CMakeFiles\ai_backend_cuda.dir\ai_backend_cuda.pdb
  TARGET_PDB = ai_backend_cuda.pdb

build CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\cross_entropy\kernels.cu.obj: CUDA_COMPILER__ai_backend_cuda_unscanned_Release C$:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\backends\cuda\ops\cross_entropy\kernels.cu || cmake_object_order_depends_target_ai_backend_cuda
  CONFIG = Release
  DEP_FILE = CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\cross_entropy\kernels.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MD --generate-code=arch=compute_86,code=[compute_86,sm_86] -Xcompiler=/EHsc -Xcompiler=/MD -Xcompiler=/W4 -Xcompiler=/O2 -Xcompiler=/Ob2
  INCLUDES = -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\kernels\regemm_epilogue\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2 -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include"
  OBJECT_DIR = CMakeFiles\ai_backend_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\cross_entropy
  TARGET_COMPILE_PDB = CMakeFiles\ai_backend_cuda.dir\ai_backend_cuda.pdb
  TARGET_PDB = ai_backend_cuda.pdb

build CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\cross_entropy\launcher.cu.obj: CUDA_COMPILER__ai_backend_cuda_unscanned_Release C$:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\backends\cuda\ops\cross_entropy\launcher.cu || cmake_object_order_depends_target_ai_backend_cuda
  CONFIG = Release
  DEP_FILE = CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\cross_entropy\launcher.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MD --generate-code=arch=compute_86,code=[compute_86,sm_86] -Xcompiler=/EHsc -Xcompiler=/MD -Xcompiler=/W4 -Xcompiler=/O2 -Xcompiler=/Ob2
  INCLUDES = -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\kernels\regemm_epilogue\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2 -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include"
  OBJECT_DIR = CMakeFiles\ai_backend_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\cross_entropy
  TARGET_COMPILE_PDB = CMakeFiles\ai_backend_cuda.dir\ai_backend_cuda.pdb
  TARGET_PDB = ai_backend_cuda.pdb

build CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\dropout\kernels.cu.obj: CUDA_COMPILER__ai_backend_cuda_unscanned_Release C$:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\backends\cuda\ops\dropout\kernels.cu || cmake_object_order_depends_target_ai_backend_cuda
  CONFIG = Release
  DEP_FILE = CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\dropout\kernels.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MD --generate-code=arch=compute_86,code=[compute_86,sm_86] -Xcompiler=/EHsc -Xcompiler=/MD -Xcompiler=/W4 -Xcompiler=/O2 -Xcompiler=/Ob2
  INCLUDES = -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\kernels\regemm_epilogue\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2 -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include"
  OBJECT_DIR = CMakeFiles\ai_backend_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\dropout
  TARGET_COMPILE_PDB = CMakeFiles\ai_backend_cuda.dir\ai_backend_cuda.pdb
  TARGET_PDB = ai_backend_cuda.pdb

build CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\dropout\launcher.cu.obj: CUDA_COMPILER__ai_backend_cuda_unscanned_Release C$:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\backends\cuda\ops\dropout\launcher.cu || cmake_object_order_depends_target_ai_backend_cuda
  CONFIG = Release
  DEP_FILE = CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\dropout\launcher.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MD --generate-code=arch=compute_86,code=[compute_86,sm_86] -Xcompiler=/EHsc -Xcompiler=/MD -Xcompiler=/W4 -Xcompiler=/O2 -Xcompiler=/Ob2
  INCLUDES = -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\kernels\regemm_epilogue\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2 -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include"
  OBJECT_DIR = CMakeFiles\ai_backend_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\dropout
  TARGET_COMPILE_PDB = CMakeFiles\ai_backend_cuda.dir\ai_backend_cuda.pdb
  TARGET_PDB = ai_backend_cuda.pdb

build CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\sdpa\launcher.cu.obj: CUDA_COMPILER__ai_backend_cuda_unscanned_Release C$:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\backends\cuda\ops\sdpa\launcher.cu || cmake_object_order_depends_target_ai_backend_cuda
  CONFIG = Release
  DEP_FILE = CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\sdpa\launcher.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MD --generate-code=arch=compute_86,code=[compute_86,sm_86] -Xcompiler=/EHsc -Xcompiler=/MD -Xcompiler=/W4 -Xcompiler=/O2 -Xcompiler=/Ob2
  INCLUDES = -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\kernels\regemm_epilogue\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2 -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include"
  OBJECT_DIR = CMakeFiles\ai_backend_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\sdpa
  TARGET_COMPILE_PDB = CMakeFiles\ai_backend_cuda.dir\ai_backend_cuda.pdb
  TARGET_PDB = ai_backend_cuda.pdb

build CMakeFiles\ai_backend_cuda.dir\kernels\regemm_epilogue\src\regemm_gemm_bias_act.cu.obj: CUDA_COMPILER__ai_backend_cuda_unscanned_Release C$:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\kernels\regemm_epilogue\src\regemm_gemm_bias_act.cu || cmake_object_order_depends_target_ai_backend_cuda
  CONFIG = Release
  DEP_FILE = CMakeFiles\ai_backend_cuda.dir\kernels\regemm_epilogue\src\regemm_gemm_bias_act.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MD --generate-code=arch=compute_86,code=[compute_86,sm_86] -Xcompiler=/EHsc -Xcompiler=/MD -Xcompiler=/W4 -Xcompiler=/O2 -Xcompiler=/Ob2
  INCLUDES = -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\kernels\regemm_epilogue\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2 -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include"
  OBJECT_DIR = CMakeFiles\ai_backend_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\ai_backend_cuda.dir\kernels\regemm_epilogue\src
  TARGET_COMPILE_PDB = CMakeFiles\ai_backend_cuda.dir\ai_backend_cuda.pdb
  TARGET_PDB = ai_backend_cuda.pdb

build CMakeFiles\ai_backend_cuda.dir\kernels\regemm_epilogue\src\regemm_backward.cu.obj: CUDA_COMPILER__ai_backend_cuda_unscanned_Release C$:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\kernels\regemm_epilogue\src\regemm_backward.cu || cmake_object_order_depends_target_ai_backend_cuda
  CONFIG = Release
  DEP_FILE = CMakeFiles\ai_backend_cuda.dir\kernels\regemm_epilogue\src\regemm_backward.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MD --generate-code=arch=compute_86,code=[compute_86,sm_86] -Xcompiler=/EHsc -Xcompiler=/MD -Xcompiler=/W4 -Xcompiler=/O2 -Xcompiler=/Ob2
  INCLUDES = -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\kernels\regemm_epilogue\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2 -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include"
  OBJECT_DIR = CMakeFiles\ai_backend_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\ai_backend_cuda.dir\kernels\regemm_epilogue\src
  TARGET_COMPILE_PDB = CMakeFiles\ai_backend_cuda.dir\ai_backend_cuda.pdb
  TARGET_PDB = ai_backend_cuda.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ai_backend_cuda


#############################################
# Link the static library ai_backend_cuda.lib

build ai_backend_cuda.lib: CXX_STATIC_LIBRARY_LINKER__ai_backend_cuda_Release CMakeFiles\ai_backend_cuda.dir\backends\cuda\register_ops.cpp.obj CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\gemm\launcher.cu.obj CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\gemm\backward.cu.obj CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\rmsnorm\kernels.cu.obj CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\rmsnorm\launcher.cu.obj CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\layernorm\kernels.cu.obj CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\layernorm\launcher.cu.obj CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\softmax\kernels.cu.obj CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\softmax\launcher.cu.obj CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\cross_entropy\kernels.cu.obj CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\cross_entropy\launcher.cu.obj CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\dropout\kernels.cu.obj CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\dropout\launcher.cu.obj CMakeFiles\ai_backend_cuda.dir\backends\cuda\ops\sdpa\launcher.cu.obj CMakeFiles\ai_backend_cuda.dir\kernels\regemm_epilogue\src\regemm_gemm_bias_act.cu.obj CMakeFiles\ai_backend_cuda.dir\kernels\regemm_epilogue\src\regemm_backward.cu.obj || ai_core.lib
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\ai_backend_cuda.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ai_backend_cuda.dir\ai_backend_cuda.pdb
  TARGET_FILE = ai_backend_cuda.lib
  TARGET_PDB = ai_backend_cuda.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target _core


#############################################
# Order-only phony target for _core

build cmake_object_order_depends_target__core: phony || cmake_object_order_depends_target_ai_backend_cuda cmake_object_order_depends_target_ai_core

build CMakeFiles\_core.dir\src\bindings\py_api.cpp.obj: CXX_COMPILER___core_unscanned_Release C$:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\src\bindings\py_api.cpp || cmake_object_order_depends_target__core
  CONFIG = Release
  DEFINES = -D_core_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /GL /bigobj /MP
  INCLUDES = -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\include -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2 -IC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\kernels\regemm_epilogue\include -external:IC:\Users\owner\AppData\Local\Programs\Python\Python312\Include -external:IC:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\pybind11\include -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include" -external:W0
  OBJECT_DIR = CMakeFiles\_core.dir
  OBJECT_FILE_DIR = CMakeFiles\_core.dir\src\bindings
  TARGET_COMPILE_PDB = CMakeFiles\_core.dir\
  TARGET_PDB = C:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\python\graph_executor_v2\_core.pdb


# =============================================================================
# Device Link build statements for MODULE_LIBRARY target _core


#############################################
# Link the shared module CMakeFiles\_core.dir\cmake_device_link.obj

build CMakeFiles\_core.dir\cmake_device_link.obj: CXX_MODULE_LIBRARY_DEVICE_LINKER___core_Release CMakeFiles\_core.dir\src\bindings\py_api.cpp.obj | ai_core.lib ai_backend_cuda.lib C$:\Users\owner\AppData\Local\Programs\Python\Python312\libs\python312.lib ai_core.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\cudart.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\cublas.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\cublasLt.lib || ai_backend_cuda.lib ai_core.lib
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MD
  LINK_FLAGS = -Xcompiler=-LTCG
  LINK_LIBRARIES = ai_core.lib ai_backend_cuda.lib "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\cudart.lib" "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\cublas.lib" "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\cublasLt.lib" cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.6\lib\x64
  OBJECT_DIR = CMakeFiles\_core.dir
  TARGET_COMPILE_PDB = CMakeFiles\_core.dir\
  TARGET_FILE = CMakeFiles\_core.dir\cmake_device_link.obj
  TARGET_IMPLIB = C:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\python\graph_executor_v2\_core.lib
  TARGET_PDB = C:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\python\graph_executor_v2\_core.pdb

# =============================================================================
# Link build statements for MODULE_LIBRARY target _core


#############################################
# Link the shared module C:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\python\graph_executor_v2\_core.cp312-win_amd64.pyd

build C$:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\python\graph_executor_v2\_core.cp312-win_amd64.pyd: CXX_MODULE_LIBRARY_LINKER___core_Release CMakeFiles\_core.dir\src\bindings\py_api.cpp.obj CMakeFiles\_core.dir\cmake_device_link.obj | ai_core.lib ai_backend_cuda.lib C$:\Users\owner\AppData\Local\Programs\Python\Python312\libs\python312.lib ai_core.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\cudart.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\cublas.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\cublasLt.lib || ai_backend_cuda.lib ai_core.lib
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO -LTCG
  LINK_LIBRARIES = ai_core.lib  ai_backend_cuda.lib  C:\Users\owner\AppData\Local\Programs\Python\Python312\libs\python312.lib  ai_core.lib  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\cudart.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\cublas.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\cublasLt.lib"  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.6\lib\x64
  OBJECT_DIR = CMakeFiles\_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\_core.dir\
  TARGET_FILE = C:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\python\graph_executor_v2\_core.cp312-win_amd64.pyd
  TARGET_IMPLIB = C:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\python\graph_executor_v2\_core.lib
  TARGET_PDB = C:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\python\graph_executor_v2\_core.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\build && C:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\bin\cmake-gui.exe -SC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2 -BC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\build && C:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2 -BC:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build _core: phony C$:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\python\graph_executor_v2\_core.cp312-win_amd64.pyd

build _core.cp312-win_amd64.pyd: phony C$:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\python\graph_executor_v2\_core.cp312-win_amd64.pyd

build ai_backend_cuda: phony ai_backend_cuda.lib

build ai_core: phony ai_core.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/owner/Desktop/AI_framework-dev/graph_executor_v2/build

build all: phony ai_core.lib ai_backend_cuda.lib C$:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\python\graph_executor_v2\_core.cp312-win_amd64.pyd

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\build\cmake_install.cmake: RERUN_CMAKE | C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCUDACompiler.cmake.in C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCUDACompilerABI.cu C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCUDAInformation.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCXXCompiler.cmake.in C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCXXCompilerABI.cpp C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineCUDACompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeNinjaFindMake.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeRCCompiler.cmake.in C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeSystem.cmake.in C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeTestCUDACompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeTestCXXCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeTestRCCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CheckCXXCompilerFlag.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CheckCXXSourceCompiles.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\NVIDIA.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\FindCUDAToolkit.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\FindPackageMessage.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\FindPython3.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\FindPython\Support.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeCUDAArchitecturesAll.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeCUDAArchitecturesNative.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeCUDAArchitecturesValidate.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeCUDAFilterImplicitLibs.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeCUDAFindToolkit.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeCUDALinkerInformation.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeInspectCUDALinker.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeNVCCFilterImplicitInfo.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeNVCCParseImplicitInfo.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\FeatureTesting.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Linker\MSVC-CUDA.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CUDA.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11Common.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11Config.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11ConfigVersion.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11NewTools.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11Targets.cmake C$:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.2\CMakeCUDACompiler.cmake CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCUDACompiler.cmake.in C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCUDACompilerABI.cu C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCUDAInformation.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCXXCompiler.cmake.in C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCXXCompilerABI.cpp C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineCUDACompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeNinjaFindMake.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeRCCompiler.cmake.in C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeSystem.cmake.in C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeTestCUDACompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeTestCXXCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeTestRCCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CheckCXXCompilerFlag.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CheckCXXSourceCompiles.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\NVIDIA.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\FindCUDAToolkit.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\FindPackageMessage.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\FindPython3.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\FindPython\Support.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeCUDAArchitecturesAll.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeCUDAArchitecturesNative.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeCUDAArchitecturesValidate.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeCUDAFilterImplicitLibs.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeCUDAFindToolkit.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeCUDALinkerInformation.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeInspectCUDALinker.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeNVCCFilterImplicitInfo.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CMakeNVCCParseImplicitInfo.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Internal\FeatureTesting.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Linker\MSVC-CUDA.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CUDA.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11Common.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11Config.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11ConfigVersion.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11NewTools.cmake C$:\Users\owner\AppData\Local\Programs\Python\Python312\Lib\site-packages\pybind11\share\cmake\pybind11\pybind11Targets.cmake C$:\Users\owner\Desktop\AI_framework-dev\graph_executor_v2\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.2\CMakeCUDACompiler.cmake CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
