# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: discrete_core
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\as042\Desktop\AI_framework-dev\native\discrete_core\build_cuda\
# =============================================================================
# Object build statements for SHARED_LIBRARY target discrete_core


#############################################
# Order-only phony target for discrete_core

build cmake_object_order_depends_target_discrete_core: phony || .

build CMakeFiles\discrete_core.dir\src\bernoulli_cpu.cpp.obj: CXX_COMPILER__discrete_core_unscanned_Release C$:\Users\as042\Desktop\AI_framework-dev\native\discrete_core\src\bernoulli_cpu.cpp || cmake_object_order_depends_target_discrete_core
  CONFIG = Release
  DEFINES = -DDISCRETE_EXPORTS -DDISCRETE_WITH_CUDA -Ddiscrete_core_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8 /Zc:__cplusplus /W4
  INCLUDES = -IC:\Users\as042\Desktop\AI_framework-dev\native\discrete_core\include -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include" -external:W0
  OBJECT_DIR = CMakeFiles\discrete_core.dir
  OBJECT_FILE_DIR = CMakeFiles\discrete_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\discrete_core.dir\
  TARGET_PDB = discrete_core.pdb

build CMakeFiles\discrete_core.dir\src\binomial_cpu.cpp.obj: CXX_COMPILER__discrete_core_unscanned_Release C$:\Users\as042\Desktop\AI_framework-dev\native\discrete_core\src\binomial_cpu.cpp || cmake_object_order_depends_target_discrete_core
  CONFIG = Release
  DEFINES = -DDISCRETE_EXPORTS -DDISCRETE_WITH_CUDA -Ddiscrete_core_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8 /Zc:__cplusplus /W4
  INCLUDES = -IC:\Users\as042\Desktop\AI_framework-dev\native\discrete_core\include -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include" -external:W0
  OBJECT_DIR = CMakeFiles\discrete_core.dir
  OBJECT_FILE_DIR = CMakeFiles\discrete_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\discrete_core.dir\
  TARGET_PDB = discrete_core.pdb

build CMakeFiles\discrete_core.dir\src\bernoulli_cuda.cu.obj: CUDA_COMPILER__discrete_core_unscanned_Release C$:\Users\as042\Desktop\AI_framework-dev\native\discrete_core\src\bernoulli_cuda.cu || cmake_object_order_depends_target_discrete_core
  CONFIG = Release
  DEFINES = -DDISCRETE_EXPORTS -DDISCRETE_WITH_CUDA -Ddiscrete_core_EXPORTS
  DEP_FILE = CMakeFiles\discrete_core.dir\src\bernoulli_cuda.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MD -Xcompiler=/utf-8 -Xcompiler=/Zc:__cplusplus -Xcompiler=/W4
  INCLUDES = -IC:\Users\as042\Desktop\AI_framework-dev\native\discrete_core\include -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include"
  OBJECT_DIR = CMakeFiles\discrete_core.dir
  OBJECT_FILE_DIR = CMakeFiles\discrete_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\discrete_core.dir\
  TARGET_PDB = discrete_core.pdb

build CMakeFiles\discrete_core.dir\src\binomial_cuda.cu.obj: CUDA_COMPILER__discrete_core_unscanned_Release C$:\Users\as042\Desktop\AI_framework-dev\native\discrete_core\src\binomial_cuda.cu || cmake_object_order_depends_target_discrete_core
  CONFIG = Release
  DEFINES = -DDISCRETE_EXPORTS -DDISCRETE_WITH_CUDA -Ddiscrete_core_EXPORTS
  DEP_FILE = CMakeFiles\discrete_core.dir\src\binomial_cuda.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MD -Xcompiler=/utf-8 -Xcompiler=/Zc:__cplusplus -Xcompiler=/W4
  INCLUDES = -IC:\Users\as042\Desktop\AI_framework-dev\native\discrete_core\include -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include"
  OBJECT_DIR = CMakeFiles\discrete_core.dir
  OBJECT_FILE_DIR = CMakeFiles\discrete_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\discrete_core.dir\
  TARGET_PDB = discrete_core.pdb


# =============================================================================
# Device Link build statements for SHARED_LIBRARY target discrete_core


#############################################
# Link the shared library CMakeFiles\discrete_core.dir\cmake_device_link.obj

build CMakeFiles\discrete_core.dir\cmake_device_link.obj: CXX_SHARED_LIBRARY_DEVICE_LINKER__discrete_core_Release CMakeFiles\discrete_core.dir\src\bernoulli_cpu.cpp.obj CMakeFiles\discrete_core.dir\src\binomial_cpu.cpp.obj CMakeFiles\discrete_core.dir\src\bernoulli_cuda.cu.obj CMakeFiles\discrete_core.dir\src\binomial_cuda.cu.obj | C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\cudart.lib
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_86,code=[compute_86,sm_86]" -Xcompiler=-MD
  LINK_LIBRARIES = "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\cudart.lib" cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.6\lib\x64
  OBJECT_DIR = CMakeFiles\discrete_core.dir
  TARGET_COMPILE_PDB = CMakeFiles\discrete_core.dir\
  TARGET_FILE = CMakeFiles\discrete_core.dir\cmake_device_link.obj
  TARGET_IMPLIB = discrete_core.lib
  TARGET_PDB = discrete_core.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target discrete_core


#############################################
# Link the shared library discrete_core.dll

build discrete_core.dll discrete_core.lib: CXX_SHARED_LIBRARY_LINKER__discrete_core_Release CMakeFiles\discrete_core.dir\src\bernoulli_cpu.cpp.obj CMakeFiles\discrete_core.dir\src\binomial_cpu.cpp.obj CMakeFiles\discrete_core.dir\src\bernoulli_cuda.cu.obj CMakeFiles\discrete_core.dir\src\binomial_cuda.cu.obj CMakeFiles\discrete_core.dir\cmake_device_link.obj | C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.6\lib\x64\cudart.lib
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib\x64\cudart.lib"  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.6\lib\x64
  OBJECT_DIR = CMakeFiles\discrete_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\discrete_core.dir\
  TARGET_FILE = discrete_core.dll
  TARGET_IMPLIB = discrete_core.lib
  TARGET_PDB = discrete_core.pdb

# =============================================================================
# Object build statements for EXECUTABLE target discrete_example


#############################################
# Order-only phony target for discrete_example

build cmake_object_order_depends_target_discrete_example: phony || cmake_object_order_depends_target_discrete_core

build CMakeFiles\discrete_example.dir\examples\main.cpp.obj: CXX_COMPILER__discrete_example_unscanned_Release C$:\Users\as042\Desktop\AI_framework-dev\native\discrete_core\examples\main.cpp || cmake_object_order_depends_target_discrete_example
  CONFIG = Release
  DEFINES = -DDISCRETE_WITH_CUDA
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8 /Zc:__cplusplus /W4
  INCLUDES = -IC:\Users\as042\Desktop\AI_framework-dev\native\discrete_core\include
  OBJECT_DIR = CMakeFiles\discrete_example.dir
  OBJECT_FILE_DIR = CMakeFiles\discrete_example.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\discrete_example.dir\
  TARGET_PDB = discrete_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target discrete_example


#############################################
# Link the executable discrete_example.exe

build discrete_example.exe: CXX_EXECUTABLE_LINKER__discrete_example_Release CMakeFiles\discrete_example.dir\examples\main.cpp.obj | discrete_core.lib || discrete_core.dll
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = discrete_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\discrete_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\discrete_example.dir\
  TARGET_FILE = discrete_example.exe
  TARGET_IMPLIB = discrete_example.lib
  TARGET_PDB = discrete_example.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\as042\Desktop\AI_framework-dev\native\discrete_core\build_cuda && C:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\bin\cmake-gui.exe -SC:\Users\as042\Desktop\AI_framework-dev\native\discrete_core -BC:\Users\as042\Desktop\AI_framework-dev\native\discrete_core\build_cuda"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\as042\Desktop\AI_framework-dev\native\discrete_core\build_cuda && C:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SC:\Users\as042\Desktop\AI_framework-dev\native\discrete_core -BC:\Users\as042\Desktop\AI_framework-dev\native\discrete_core\build_cuda"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\as042\Desktop\AI_framework-dev\native\discrete_core\build_cuda && C:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\as042\Desktop\AI_framework-dev\native\discrete_core\build_cuda && C:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build discrete_core: phony discrete_core.dll

build discrete_example: phony discrete_example.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/as042/Desktop/AI_framework-dev/native/discrete_core/build_cuda

build all: phony discrete_core.dll discrete_example.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\as042\Desktop\AI_framework-dev\native\discrete_core\build_cuda\cmake_install.cmake: RERUN_CMAKE | C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeCUDACompiler.cmake.in C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeCUDACompilerABI.cu C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeCUDAInformation.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeCXXCompiler.cmake.in C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeCXXCompilerABI.cpp C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeCompilerIdDetection.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeDetermineCUDACompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeDetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeDetermineCompilerId.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeFindBinUtils.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeTestCUDACompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeTestCXXCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeTestCompilerCommon.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\NVIDIA.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\FindCUDAToolkit.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\GNUInstallDirs.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Internal\CMakeCUDAArchitecturesAll.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Internal\CMakeCUDAArchitecturesNative.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Internal\CMakeCUDAArchitecturesValidate.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Internal\CMakeCUDAFilterImplicitLibs.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Internal\CMakeCUDAFindToolkit.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Internal\CMakeCUDALinkerInformation.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Internal\CMakeInspectCUDALinker.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Internal\CMakeNVCCFilterImplicitInfo.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Internal\CMakeNVCCParseImplicitInfo.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Internal\FeatureTesting.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Linker\MSVC-CUDA.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CUDA.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\as042\Desktop\AI_framework-dev\native\discrete_core\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.0\CMakeCUDACompiler.cmake CMakeFiles\4.1.0\CMakeCXXCompiler.cmake CMakeFiles\4.1.0\CMakeRCCompiler.cmake CMakeFiles\4.1.0\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeCUDACompiler.cmake.in C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeCUDACompilerABI.cu C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeCUDAInformation.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeCXXCompiler.cmake.in C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeCXXCompilerABI.cpp C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeCompilerIdDetection.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeDetermineCUDACompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeDetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeDetermineCompilerId.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeFindBinUtils.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeTestCUDACompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeTestCXXCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\CMakeTestCompilerCommon.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\NVIDIA.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\FindCUDAToolkit.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\GNUInstallDirs.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Internal\CMakeCUDAArchitecturesAll.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Internal\CMakeCUDAArchitecturesNative.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Internal\CMakeCUDAArchitecturesValidate.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Internal\CMakeCUDAFilterImplicitLibs.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Internal\CMakeCUDAFindToolkit.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Internal\CMakeCUDALinkerInformation.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Internal\CMakeInspectCUDALinker.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Internal\CMakeNVCCFilterImplicitInfo.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Internal\CMakeNVCCParseImplicitInfo.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Internal\FeatureTesting.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Linker\MSVC-CUDA.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CUDA.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Users\as042\AppData\Local\Programs\Python\Python312\Lib\site-packages\cmake\data\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\as042\Desktop\AI_framework-dev\native\discrete_core\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.0\CMakeCUDACompiler.cmake CMakeFiles\4.1.0\CMakeCXXCompiler.cmake CMakeFiles\4.1.0\CMakeRCCompiler.cmake CMakeFiles\4.1.0\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
